# simple-blog

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wludio/blog/: SimpleBlogApp.java
src/main/java/com/wludio/blog/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/wludio/blog/dtos/: ApiError.java  ArticleDto.java  CategoryDto.java  CommentDto.java  KeywordDto.java  SearchRequest.java  UserDto.java
src/main/java/com/wludio/blog/entites/: Article.java  BaseEntity.java  Category.java  Comment.java  Keyword.java  User.java
src/main/java/com/wludio/blog/entites/constants/: Schema.java
src/main/java/com/wludio/blog/entites/enums/: ArticleStatus.java  (+1 more)
src/main/java/com/wludio/blog/exception/: GlobalExceptionHandler.java
src/main/java/com/wludio/blog/facade/: FacadeArticleService.java  FacadeCategoryService.java  FacadeUserService.java
src/main/java/com/wludio/blog/mappers/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  KeywordMapper.java  UserMapper.java
src/main/java/com/wludio/blog/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  KeywordRepository.java  UserRepository.java
src/main/java/com/wludio/blog/security/: LoginSuccessHandler.java
src/main/java/com/wludio/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  KeywordService.java  LoginSuccessHandler.java  UserService.java
src/main/java/com/wludio/blog/util/: ResponseEntityFactory.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changeLog-master.xml
src/main/resources/liquibase/scripts/: blog.sql
src/test/java/com/wludio/blog/: SimpleBlogAppTests.java
(+19 files in other folders)
